{
  "expo": {
    "name": "Konio",
    "slug": "konio",
    "version": "1.5.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "primaryColor": "#6f00f6",
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": false,
      "bundleIdentifier": "konio.io",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "konio.io",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "konio"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "wc"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      },
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ec18a997-137d-4eac-8c24-53c14f4375f7"
      }
    },
    "plugins": [
      "expo-localization",
      "./fix-night-colors"
    ]
  }
}
