{
  "name": "konio",
  "version": "2.0.3",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@dicebear/collection": "^6.0.4",
    "@dicebear/core": "^6.0.4",
    "@ethersproject/shims": "^5.7.0",
    "@hookstate/core": "^4.0.1",
    "@hookstate/localstored": "^4.0.2",
    "@hookstate/subscribable": "^4.0.0",
    "@json-rpc-tools/utils": "^1.7.6",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/netinfo": "9.3.10",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@walletconnect/jsonrpc-types": "^1.0.3",
    "@walletconnect/react-native-compat": "^2.9.0",
    "@walletconnect/web3wallet": "^1.8.6",
    "ethers": "^5.7.2",
    "expo": "^49.0.9",
    "expo-barcode-scanner": "~12.5.3",
    "expo-clipboard": "~4.3.1",
    "expo-linking": "~5.0.2",
    "expo-local-authentication": "~13.4.1",
    "expo-localization": "~14.3.0",
    "expo-secure-store": "~12.3.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-store-review": "~6.4.0",
    "expo-system-ui": "~2.4.0",
    "i18n-js": "^4.2.3",
    "koilib": "^5.6.1",
    "patch-package": "^7.0.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-actions-sheet": "^0.8.29",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-quick-base64": "^2.0.6",
    "react-native-quick-crypto": "^0.6.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-webview": "13.2.2",
    "react-native-webview-crypto": "^0.0.25",
    "text-encoding-polyfill": "^0.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.3"
  },
  "private": true
}
